log4j.rootLogger=INFO, stdout, file, mail
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t]: %m%n
log4j.appender.stdout.Threshold=TRACE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPUsername=mymail@maimail.com
log4j.appender.mail.SMTPPassword=dfsadrwe52345236236
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.From=mymail@maimail.com
log4j.appender.mail.To=txsanyix@gmail.com
log4j.appender.mail.Subject=A demon hibat eszlelt
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t]: %m%n
log4j.appender.mail.Threshold=INFO

